Book Listing Exercise (Must be done in Vue)

The purpose of this exercise is to explore your comfort building an output interface while working with a 3rd-party API. Specifically, you'll be building a small book listing webapp using either vanilla HTML/CSS/JS or your front-end framework of choice.

 

Please fork the following CodePen to get started: https://codepen.io/dotdash/pen/eEwwRZ 

----- HTML START -----
<div>
  <!-- You may use this form for your search box -->
  <form>
    <input />
    <button>Search</button>
  </form>
  
  <!-- You may use this container for your listing -->
  <div>
    
  </div>
</div>
----- HTML END -----

----- JS START -----
// see https://repl.it/@Dotdash/Goodreads-Server-Express for implementation details
const apiUrl = `https://goodreads-server-express--dotdash.repl.co/search/${term}`;
----- JS END -----

 

Your application should be composed of a simple search box that upon enter or click of the "Search" button, triggers a search using a (provided) REST endpoint which proxies Goodreads' public APIs, transforms it into JSON, and adds CORS headers for client-side use. The results of the API call should be displayed in your app. 

 

Bonus Points:

1. Include pagination in the UI.

2. Use components to render each book listing.

3. The metadata returned by the existing REST Runkit endpoint is somewhat limited. Fork the linked Runkit and expand the information returned to include additional data of your choice.